{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}
  {{ title }}
{% endblock %}

{% block css_block %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
  /* Custom styles for the body */
  body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
    color: #2d3748;
  }

  /* Content styles */
  .content {
    padding: 3rem 1rem;
    text-align: center;
  }

  .content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    color: #007bff;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  /* Loan Details Section */
  .loan-details {
    margin-top: 3rem;
  }

  .loan-details h2 {
    font-size: 2rem;
    color: #333;
  }

  .loan-details p {
    font-size: 1.125rem;
    color: #555;
  }

  /* Financial Profiles Section */
  .financial-profiles {
    margin-top: 4rem;
  }

  .card {
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card-header {
    background-color: #007bff;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
  }

  .card-body {
    background-color: #ffffff;
    padding: 1.5rem;
    font-size: 1rem;
    color: #333;
  }

  .card-body p {
    margin-bottom: 0.75rem;
  }

  .badge-eligible {
    background-color: #28a745;
  }

  .badge-not-eligible {
    background-color: #dc3545;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 1.125rem;
    padding: 0.75rem 1.25rem;
    border-radius: 30px;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }

  /* Responsiveness for financial profiles */
  @media (max-width: 768px) {
    .card-body {
      padding: 1rem;
    }
  }
</style>
{% endblock %}

{% block body_block %}
  <div class="content container">
    <h1 class="display-4">Welcome to LoanPortal</h1>
    <p class="lead">Your trusted platform for personal and professional loans.</p>

    <div class="loan-details">
      <h2>About Our Loans</h2>
      <p>We provide loans with flexible tenure and competitive interest rates to meet your financial needs. Whether you are planning a dream vacation, buying a new car, or expanding your business, we've got you covered.</p>
      <p>Loan approval is quick and hassle-free. Apply now to experience a seamless journey toward your goals.</p>
    </div>

    <a href="{% url 'home:profile_page' %}" class="btn btn-primary mt-4">Apply Now</a>
  </div>

  <div class="financial-profiles container mt-5">
    <h2 class="text-center mb-4">Financial Profiles</h2>
    <div class="row">
      {% for profile in financial_profiles %}
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5 class="mb-0">{{ profile.user.profile.name }}</h5>
              <small>{{ profile.created_at|date:"d M Y, h:i A" }}</small>
            </div>
            <div class="card-body">
              <p><strong>Email:</strong> {{ profile.user.profile.email }}</p>
              <p><strong>Phone:</strong> {{ profile.user.profile.phone }}</p>
              <p><strong>Monthly Income:</strong> ₹{{ profile.monthly_income }}</p>
              <p><strong>Requested Loan Amount:</strong> ₹{{ profile.requested_loan_amount }}</p>
              <p><strong>Tenure:</strong> {{ profile.tenure }} months</p>
              <p>
                <strong>Eligibility:</strong>
                {% if profile.eligible %}
                  <span class="badge badge-eligible">Eligible</span>
                {% else %}
                  <span class="badge badge-not-eligible">Not Eligible</span>
                {% endif %}
              </p>
            </div>
          </div>
        </div>
      {% empty %}
        <p class="text-center">No financial profiles available.</p>
      {% endfor %}
    </div>
  </div>
{% endblock %}