{% extends 'base.html' %}

{% block title %}
    Personal Details
{% endblock %}

{% block css_block %}
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f1f5f9;
        }

        .profile-details, .financial-details {
            background-color: #ffffff;
            border: 1px solid #e3e3e3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .profile-details {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content to the top */
            align-items: center; /* Center horizontally */
            text-align: center;
        }

        .profile-details h4,
        .financial-details h4 {
            color: #007bff;
            margin-bottom: 20px;
        }

        .profile-details p {
            font-size: 1.1rem;
            margin: 10px 0;
        }

        .table th {
            background-color: #007bff;
            color: #ffffff;
        }

        .table td {
            vertical-align: middle;
        }

        .btn-home {
            margin-top: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .profile-details, .financial-details {
                width: 100%;
            }
        }
    </style>
{% endblock %}

{% block body_block %}
<div class="container mt-5">
    <div class="row g-4 align-items-stretch d-flex">
        <!-- Profile Details -->
        <div class="col-md-4 d-flex">
            <div class="profile-details w-100">
                <h4>Profile Details</h4>
                <p><strong>Name:</strong> {{ profile_info.name }}</p>
                <p><strong>Email:</strong> {{ profile_info.email }}</p>
                <p><strong>Phone:</strong> {{ profile_info.phone }}</p>
                <p><strong>Age:</strong> {{ profile_info.age }}</p>
                <p><strong>Address:</strong> {{ profile_info.address }}</p>
            </div>
        </div>

        <!-- Financial Details -->
        <div class="col-md-8 d-flex">
            <div class="financial-details w-100 d-flex flex-column">
                <h4>Financial Details</h4>
                <div class="table-responsive" style="overflow-x: auto;">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Monthly Income</th>
                                <th>Requested Amount</th>
                                <th>Created At</th>
                                <th>Time to Pay (Months)</th>
                                <th>Eligible</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for financial_form in financial_forms %}
                                <tr>
                                    <td>₹{{ financial_form.monthly_income }}</td>
                                    <td>₹{{ financial_form.requested_loan_amount }}</td>
                                    <td>{{ financial_form.created_at|date:"d M Y H:i" }}</td>
                                    <td>{{ financial_form.tenure }}</td>
                                    <td>
                                        <span class="badge {% if financial_form.eligible %}bg-success{% else %}bg-danger{% endif %}">
                                            {{ financial_form.eligible|yesno:"Yes,No" }}
                                        </span>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <a href="{% url 'home:homely' %}" class="btn btn-primary btn-home">Go Back to Home</a>
            </div>
        </div>
    </div>
</div>
<br><br><br>
{% endblock %}

{% block js_block %}
    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
{% endblock %}
